{
    "name": "renan-s-oliveira/l2j-add-coin",
    "description": "package add donate coins l2j",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Renan de Souza Oliveira",
            "email": "renanoliveiradev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "laravel/framework": "^8.12",
        "renan-s-oliveira/l2j-facility": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "L2JAddCoin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers":[
                "L2JAddCoin\\Providers\\L2JAddCoinServiceProvider"
            ]
        }
    }
}
